PORT=8080
TOKEN=token
DataDog_API_KEY=a8739b64a652599788b66b37003eaddb
DataDog_URL=https://api.datadoghq.com/
URL_HELADERAS=https://heladeras-tlcz.onrender.com/
URL_COLABORADORES=https://two024-tp-entrega-3-theo1d.onrender.com
URL_LOGISTICA=https://logistica-3vjf.onrender.com
URL_METRICS_1=https://metrics-8b90.onrender.com/metrics/viandasCreadas
URL_METRICS_2=https://metrics-8b90.onrender.com/metrics/viandasEnTransporte
URL_METRICS_3=https://metrics-8b90.onrender.com/metrics/viandasVencidas
URL_METRICS=https://metrics-8b90.onrender.com/metrics